==2672649== Memcheck, a memory error detector
==2672649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2672649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2672649== Command: ./tema2_blas input_valgrind
==2672649== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.422418
==2672649== 
==2672649== HEAP SUMMARY:
==2672649==     in use at exit: 0 bytes in 0 blocks
==2672649==   total heap usage: 82 allocs, 82 frees, 10,285,924 bytes allocated
==2672649== 
==2672649== All heap blocks were freed -- no leaks are possible
==2672649== 
==2672649== For lists of detected and suppressed errors, rerun with: -s
==2672649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
