==2672520== Memcheck, a memory error detector
==2672520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2672520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2672520== Command: ./tema2_neopt input_valgrind
==2672520== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=19.760237
==2672520== 
==2672520== HEAP SUMMARY:
==2672520==     in use at exit: 0 bytes in 0 blocks
==2672520==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2672520== 
==2672520== All heap blocks were freed -- no leaks are possible
==2672520== 
==2672520== For lists of detected and suppressed errors, rerun with: -s
==2672520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
