==2444630== Memcheck, a memory error detector
==2444630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2444630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2444630== Command: ./tema2_neopt input_valgrind
==2444630== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=16.408756
==2444630== 
==2444630== HEAP SUMMARY:
==2444630==     in use at exit: 0 bytes in 0 blocks
==2444630==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2444630== 
==2444630== All heap blocks were freed -- no leaks are possible
==2444630== 
==2444630== For lists of detected and suppressed errors, rerun with: -s
==2444630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
