==2464352== Memcheck, a memory error detector
==2464352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2464352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2464352== Command: ./tema2_opt_m input_valgrind
==2464352== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=6.014804
<<< Bonus=0p >>>
==2464352== 
==2464352== HEAP SUMMARY:
==2464352==     in use at exit: 0 bytes in 0 blocks
==2464352==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2464352== 
==2464352== All heap blocks were freed -- no leaks are possible
==2464352== 
==2464352== For lists of detected and suppressed errors, rerun with: -s
==2464352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
