==2672389== Memcheck, a memory error detector
==2672389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2672389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2672389== Command: ./tema2_opt_m input_valgrind
==2672389== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=7.205149
<<< Bonus=0p >>>
==2672389== 
==2672389== HEAP SUMMARY:
==2672389==     in use at exit: 0 bytes in 0 blocks
==2672389==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2672389== 
==2672389== All heap blocks were freed -- no leaks are possible
==2672389== 
==2672389== For lists of detected and suppressed errors, rerun with: -s
==2672389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
